.carousel-inner{
    border-radius: 35px 35px 35px 35px;
    overflow: hidden;
}

.card img{
    height: 250px;
}

.text{
    /* padding-top:30px; */
    color: white;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    /* font-size: 50px; */
    background-color: rgb(81, 100, 242);
    height: 80%;
    width: 100%;
    margin:5px;
}
.sticky-top{
    background-color: white;
    border-radius: 5px;   
}

a{
    text-decoration: none;
}

.make-sticky{
	position: sticky;
	top: 16%;

}
p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: 0.4rem;
}

.lb-overlay {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity value as needed */
  }
  
  .lb-container {
    background-color: transparent !important;
  }
  
  
  .lb-image {
    max-height: 90vh; /* Adjust the maximum height of the image within the lightbox */
    max-width: 90vw; /* Adjust the maximum width of the image within the lightbox */
  }
  
  .profile {
    position: relative;
  }
  
  .profile .profile-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .profile .profile-image-container img {
    display: block;
    width: 50%;
    height: auto;
  }
  
  .profile .profile-image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as desired */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .profile .profile-image-container:hover .overlay {
    opacity: 1;
  }
  
  .profile .profile-info {
    margin-top: 10px;
    text-align: center;
  }
  
  #map {
    height: 63vh;
    width: 100%;
    border-radius: 10px;
  }